@Metadata.layer: #CORE
@UI.headerInfo:{
   typeName:'Travel',
   typeNamePlural:'Travels'

  }
annotate view Z_VC_TRAVEL with
{
  @UI.selectionField:[{  position:10 }]
  @UI.lineItem: [{ position:10 }]
  @UI.identification: [{ position:10 }]
  TravelId;
  @UI.selectionField:[{  position:20 }]
  @UI.lineItem: [{ position:20 }]
  @UI.identification: [{ position:20 }]
  AgencyId;
  @UI.selectionField:[{  position:30 }]
  @UI.lineItem: [{ position:30 }]
  @UI.identification: [{ position:30 }]
  CustomerId;
  @UI.selectionField:[{  position:40 }]
  @UI.lineItem: [{ position:40 }]
  @UI.identification: [{ position:40 }]
  BeginDate;
  @UI.selectionField:[{  position:50 }]
  @UI.lineItem: [{ position:50 }]
  @UI.identification: [{ position:50 }]
  EndDate;
  @UI.selectionField:[{  position:60 }]
  @UI.lineItem: [{ position:60 }]
  @UI.identification: [{ position:60 }]
  BookingFee;
  @UI.selectionField:[{  position:70 }]
  @UI.lineItem: [{ position:70 }]
  @UI.identification: [{ position:70 }]
  TotalPrice;
  @UI.selectionField:[{  position:80 }]
  @UI.lineItem: [{ position:80 }]
  @UI.identification: [{ position:80 }]
  CurrencyCode;
  @UI.selectionField:[{  position:90 }]
  @UI.lineItem: [{ position:90 }]
  @UI.identification: [{ position:90 }]
  Description;
  @UI.selectionField:[{  position:100 }]
  @UI.lineItem: [{ position:100 }]
  @UI.identification: [{ position:100 }]
  OverallStatus;
  @UI.selectionField:[{  position:110 }]
  @UI.lineItem: [{ position:110 }]
  @UI.identification: [{ position:110 }]
  CreatedBy;
  @UI.lineItem: [{ position:120 }]
  @UI.identification: [{ position:120 }]
  CreatedAt;
  @UI.lineItem: [{ position:130 }]
  @UI.identification: [{ position:130 }]
  LastChangedBy;
  @UI.lineItem: [{ position:140 }]
  @UI.identification: [{ position:140 }]
  LastChangedAt;
  /* Associations */

}