@Metadata.layer: #CORE
annotate view Z_VC_ATTACH_PROJ with
{
  @UI.facet: [{
     purpose: #STANDARD,
     type:#IDENTIFICATION_REFERENCE,
     label:'Attachment',
     position:10
  }]
  @UI.selectionField: [{ position:10 }]
  @UI.lineItem: [{ position:10 }]
  @UI.identification: [{ position:10 }]
  TravelId;
  @UI.selectionField: [{ position:20 }]
  @UI.lineItem: [{ position:20 }]
  @UI.identification: [{ position:20 }]
  Id;
  @UI.selectionField: [{ position:30 }]
  @UI.lineItem: [{ position:30 }]
  @UI.identification: [{ position:30 }]
  Memo;
  @UI.selectionField: [{ position:40 }]
  @UI.lineItem: [{ position:40 }]
  @UI.identification: [{ position:40 }]
  Attachment;
  @UI.selectionField: [{ position:50 }]
  @UI.lineItem: [{ position:50 }]
  @UI.identification: [{ position:50 }]
  Filename;
  @UI.selectionField: [{ position:60 }]
  @UI.lineItem: [{ position:60 }]
  @UI.identification: [{ position:60 }]
  Filetype;
  @UI.selectionField: [{ position:70 }]
  @UI.lineItem: [{ position:70 }]
  @UI.identification: [{ position:70 }]
  LocalCreatedBy;
  @UI.selectionField: [{ position:80 }]
  @UI.lineItem: [{ position:80 }]
  @UI.identification: [{ position:80 }]
  LocalCreatedAt;
  @UI.selectionField: [{ position:90 }]
  @UI.lineItem: [{ position:90 }]
  @UI.identification: [{ position:90 }]
  LocalLastChangedBy;
  @UI.selectionField: [{ position:100 }]
  @UI.lineItem: [{ position:100 }]
  @UI.identification: [{ position:100 }]
  LocalLastChangedAt;
  @UI.selectionField: [{ position:110 }]
  @UI.lineItem: [{ position:110 }]
  @UI.identification: [{ position:110 }]
  LastChangedAt;

}