@Metadata.layer: #CORE
@UI.headerInfo:{
    typeName: 'Travel',
    typeNamePlural: 'Travels'
 }
annotate view ZVC_XX_TRAVEL_PROJ with
{
  @UI.facet:
    [ {
         purpose: #HEADER,
         type: #DATAPOINT_REFERENCE,
         label: 'Flight Ticket Price',
         position: 10,
         targetQualifier: 'price_data'
     },
     {
         purpose: #HEADER,
         type: #DATAPOINT_REFERENCE,
         label: 'Status',
         position: 20,
         targetQualifier: 'status'
     },
     {
         purpose: #STANDARD,
         type: #COLLECTION,
         position: 10,
         id: 'super',
         label: 'Additional Details'
     },
     {
          purpose: #STANDARD,
          type: #LINEITEM_REFERENCE,
          label: 'Attachments',
          position: 30,
          targetElement: '_Attachment'

     },
     {
         purpose: #STANDARD,
         type: #IDENTIFICATION_REFERENCE,
         label: 'More Info',
         position: 10,
         parentId: 'super'
     },
     {
           purpose: #STANDARD,
           type: #FIELDGROUP_REFERENCE,
           label: 'Price data',
           position: 20,
           parentId: 'super',
           targetQualifier: 'pricing'
      },
      {
           purpose: #STANDARD,
           type: #FIELDGROUP_REFERENCE,
           label: 'Dates',
           position: 30,
           parentId: 'super',
           targetQualifier: 'dates'
       },
       {
           purpose: #STANDARD,
           type: #LINEITEM_REFERENCE,
           label: 'Bookings',
           position: 20,
           targetElement: '_Booking'
       }
      ,{
           purpose: #STANDARD,
           type: #FIELDGROUP_REFERENCE,
           label: 'Admin Info',
           position: 40,
           parentId: 'super',
           targetQualifier: 'spiderman'
       }
  ]
  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position:10 }]
  TravelId;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  AgencyId;
  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position:30 }]
  CustomerId;
  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position:40 }]
  BookingFee;
  @UI.selectionField: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position:50 }]
  BeginDate;
  @UI.selectionField: [{ position: 60 }]
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position:60 }]
  @UI.dataPoint: { qualifier: 'price_data', title:'Flight_Price' }
  TotalPrice;
  @UI.selectionField: [{ position: 70 }]
  @UI.lineItem: [{ position: 70 , criticality: 'Criticality',
                   importance: #HIGH }]
  @UI.dataPoint:{ title: 'Overall Status',qualifier: 'status', criticality: 'Criticality' }
  OverallStatus;
  @UI.lineItem: [{ position:80, importance:#HIGH  }]
  @EndUserText.label: 'CO2 Tax'
  CO2TAX;
  @UI.lineItem: [{ position:90, importance:#HIGH }]
  @EndUserText.label: 'Day Of Flight'
  dayOfTheFlight;

}