@Metadata.layer: #CORE
annotate view zvc_attachment_view with
{
  @UI.facet:[ {
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label: 'Attachment Info',
    position: 10
  }
  ]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  Id;
  @UI.lineItem: [{ position :30 }]
  @UI.identification: [{ position :30 }]
  Memo;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position:40 }]
  Attachment;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position:50 }]
  Filename;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position:60 }]
  Filetype;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position:70 }]
  LocalCreatedBy;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  LocalCreatedAt;
  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  LocalLastChangedBy;
  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  LocalLastChangedAt;
  @UI.lineItem: [{ position:110 }]
  @UI.identification: [{ position:110 }]
  LastChangedAt;
  /* Associations */
}