unmanaged implementation in class zbp_vc_xx_c_travel unique;
strict ( 2 );

define behavior for ZVC_XX_C_Travel alias Travel
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  field ( readonly : update ) TravelId;
  field ( mandatory ) AgencyId, CustomerId, Description, BeginDate, EndDate;
  create;
  update;
  delete;
  action ( features : instance ) set_booked_status result [1] $self;
  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      CustomerId    = customer_id;
      CurrencyCode  = currency_code;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      TravelStatus  = Status;
      Lastchangedat = lastchangedat;
      Createdat     = createdat;
      TravelId      = travel_id;
      Description   = description;
    }
}